spring.application.name=ori-sound-backend


spring.data.mongodb.database==orisound
spring.data.mongodb.uri=mongodb+srv://orisound:ObxbniygmYU5Hee9@clusterori.wl86t.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOri
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB